NODE_ENV=developpement 

pour utilisateur le definir directement dans le app
DB_USER=Sopekocko
DB_PASSWORD=projet6openclassroom

TOKEN_USERS=RANDOM_TOKEN_CONNEXION_SOPEKOCKO
ADMIN_ID=606587764ccf8111e05a6154

ADMIN_ALLUSERS=/adminRoutesSecret
ADMIN_DELETEUSER=/adminRoutesSecret/:id
ADMIN_SAUCE=/adminRoutesSecret/sauces

