NODE_ENV=developpement 

Pour editer la base de donnée
DB_ADMIN_LOG=Sopekocko
DB_ADMIN_PASSWORD=projet6openclassroom

DB_USER_LOG=userSopekocko
DB_USER_PASSWORD=projetopenclassroom

BUFF_ENC=base64

TOKEN_USERS=RANDOM_TOKEN_CONNEXION_SOPEKOCKO



